<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ABMArticulosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'ABMArticulos.dbo.Articulos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Articulos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="200" />
    <Property Name="fechaAlta" Type="datetime" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'ABMArticulos.dbo.Articulos_Stock' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Articulos_Stock">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idArticulo" Type="int" />
    <Property Name="stock" Type="float" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <EntityContainer Name="ABMArticulosModelStoreContainer">
    <EntitySet Name="Articulos" EntityType="Self.Articulos" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Articulos].[id] AS [id], 
    [Articulos].[descripcion] AS [descripcion], 
    [Articulos].[fechaAlta] AS [fechaAlta], 
    [Articulos].[estado] AS [estado]
    FROM [dbo].[Articulos] AS [Articulos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Articulos_Stock" EntityType="Self.Articulos_Stock" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Articulos_Stock].[id] AS [id], 
    [Articulos_Stock].[idArticulo] AS [idArticulo], 
    [Articulos_Stock].[stock] AS [stock], 
    [Articulos_Stock].[estado] AS [estado]
    FROM [dbo].[Articulos_Stock] AS [Articulos_Stock]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>