<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ABMArticulosModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Articulos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="fechaAlta" Type="DateTime" Precision="3" />
    <Property Name="estado" Type="Int32" />
  </EntityType>
  <EntityType Name="Articulos_Stock">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idArticulo" Type="Int32" />
    <Property Name="stock" Type="Double" />
    <Property Name="estado" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ABMArticulosEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articulos" EntityType="Self.Articulos" />
    <EntitySet Name="Articulos_Stock" EntityType="Self.Articulos_Stock" />
  </EntityContainer>
</Schema>